@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;200;300;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --white-color:white;

    --black-color:#070417;

    --red-color:#C32F07;

    --grey-color: #808080;
}   



/* ================== section One ========================= */

.sectionOne{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 150px 8%;
    justify-content: center;
    text-align: center;
    margin: auto;
    position: relative;
    background-image: url('Images/build.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.sectionOne::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(235, 235, 235, 0.9);
}
.sectionOneFirst{
    text-align: left;
    isolation: isolate;
}

.sectionOneFirst h2{
    font-size: 40px;
}


.sectionOneFirst h3{
    font-size: 30px;
    font-weight: 500;
}

.sectionOneFirst .secSpan1{
    color: var(--red-color);
}

.sectionOneFirst .secSpan2{
    color: var(--grey-color);
}


.sectionOneFirst p{
    font-size: 20px;
}
.sectionOneSecond{

} 

/* ============== form Part ==================== */

.homeForm{
    padding-top: 30px;
    position: relative;
}

.homeForm input{
    width: 70%;
    padding: 20px 30px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
}


.sectionOneSecond img{
    width: 90%;
    isolation: isolate;
}


.custom-select {
    padding: 10px;
    font-size: 16px;
    background-color: #fff;
    width: 200px;
    border: none;
    position: absolute;
    left: 260px;
    top: 37px;
    outline: none;
    border-left: rgb(209, 209, 209) solid 2px;
}


.custom-select option {
    background-color: #fff;
    color: #333;
    padding: 15px;
}


.custom-select option:checked {
    background-color: #3498db;
    color: #fff;
}


.btn{
    width: 25%;
    padding: 20px 15px;
    border: none;
    border-radius: 20px;
    background-color: var(--red-color);
    color: var(--white-color);
    margin-left: -20px;
    font-size: 15px;
}




@media only screen and (min-width:321px) and (max-width:768px){
    .sectionOne{
        grid-template-columns: 1fr;
        padding: 150px 6%;
        height: 115vh;
    }

    .sectionOne::before {
        height: 100%;
    }


    .sectionOneFirst h2{
        font-size: 30px;
    }
    
    
    .sectionOneFirst h3{
        font-size: 20px;
        font-weight: 500;
        padding-top: 10px;
    }
    
    .sectionOneFirst p{
        font-size: 14px;
        padding-top: 10px;
    }





    /* ========== Form Part ================= */
    .homeForm input{
        width: 80%;
        padding: 15px 30px;
        border: none;
        border-radius: 10px;
        font-size: 12px;
    }

    .custom-select {
        padding: 10px;
        font-size: 12px;
        background-color: #fff;
        width: 100px;
        left: 150px;
        top: 35px;

    }

    .btn{
        font-size: 12px;
        width: 20%; 
        margin-left: -5px;
        padding: 15px 15px;
        border-radius: 10px;
    }

    .sectionOneSecond img{
        width: 100%;
    }
}

@media only screen and (min-width:768px) and (max-width:1024px){
    .sectionOne{
        display: grid;
        grid-template-columns: 1fr;
        height: 130vh;
        background-image: url('Images/build.jpg');
    }
    
    .sectionOne::before {
        height: 130vh;
        background-color: rgba(235, 235, 235, 0.9);
    }

    .sectionOneSecond img{
        width: 70%;
        isolation: isolate;
    }

    .sectionOneFirst{
        text-align: center;
        isolation: isolate;
    }


    .homeForm input{
        width: 65%;
        padding: 15px 30px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
    }
 
    
    .custom-select {
        padding: 10px;
        font-size: 16px;
        background-color: #fff;
        width: 200px;
        border: none;
        position: absolute;
        left: 260px;
        top: 37px;
        outline: none;
        border-left: rgb(209, 209, 209) solid 2px;
    }
    
    
    .custom-select option {
        background-color: #fff;
        color: #333;
        padding: 15px;
    }
    
    
    .custom-select option:checked {
        background-color: #3498db;
        color: #fff;
    }
    
    
    .btn{
        width: 25%;
        padding: 15px 15px;
        border: none;
        border-radius: 20px;
        background-color: var(--red-color);
        color: var(--white-color);
        margin-left: -20px;
        font-size: 15px;
    }
}



@media only screen and (min-width:1024px) and (max-width: 1200px){
    .sectionOne{
        display: grid;
        height: 90%;
        grid-template-columns: 2fr 350px;
        background-image: url('Images/build.jpg');
        gap: 20px;
        padding: 150px 8%;
    }

    .sectionOne::before{
        height: 100%;
    }


    .sectionOneFirst h2{
        font-size: 40px;
    }
    
    
    .sectionOneFirst h3{
        font-size: 20px;
        font-weight: 500;
    }
    .sectionOneFirst p{
        font-size: 15px;
    }

    .sectionOneSecond img{
        width: 100%;
        isolation: isolate;
    }

    .homeForm input{
        width: 80%;
        padding: 15px 30px;
        border: none;
        border-radius: 20px;
        font-size: 15px;
    }

    .custom-select {
        padding: 10px;
        font-size: 16px;
        background-color: #fff;
        width: 150px;
        border: none;
        position: absolute;
        left: 220px;
        top: 37px;
        outline: none;
        border-left: rgb(209, 209, 209) solid 2px;
    }
    
    
    .custom-select option {
        background-color: #fff;
        color: #333;
        padding: 15px;
    }
    
    
    .custom-select option:checked {
        background-color: #3498db;
        color: #fff;
    }

        
    .btn{
        width: 20%;
        padding: 15px 15px;
        border: none;
        border-radius: 20px;
        background-color: var(--red-color);
        color: var(--white-color);
        margin-left: -20px;
        font-size: 15px;
    }
    
}


@media only screen and (min-width:1201px) and (max-width:1440px){
    .sectionOne{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        padding: 150px 8%;
        height: 80vh;
    }

    .sectionOne::before{
        height: 80vh;
    }

    .btn{
        width: 20%;
        padding: 15px 15px;
    }

    .homeForm input{
        width: 80%;

    }
}


/* 1025px  — 1200px: Desktops, large screens */
